
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventist University of Central Africa - Home</title>
   <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.menu-bar{
    background-color:#003366 ;
    text-align: center;
   
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: white;
}
.menu-bar ul li{
    width: 120x;
margin: 15px;
padding: 15px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: white;
}
.menu-bar ul li:hover{
    background: #6094c8;
    border-radius: 2px;

}
.menu-bar{
    margin-right: 8px;
}
.sub-menu1{
display: none;
}
.menu-bar ul li:hover .sub-menu1{
    display: block;
    position: absolute;
    background-color: #003366;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu1 ul{

    display: block;
    margin: 8px;
}
.menu-bar ul li:hover .sub-menu1 ul li{
    width: 150px;
    padding: 10px;
    text-align: left;
}
main {
    padding: 20px;
}
 
footer {
    margin-top: 22%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
#news, #events {
    margin-top: 20px;
}
   </style>
</head>
<body>
    <div>
        <img src="cropped-AUCA-logo-wide-webblue-2-1-1.png" alt="">
    </div>

      <div class="menu-bar">
        
            <ul>
                <li><a href="home.html">Home</a></li>
               
                <li><a href="">Programs</a></li>
                <li><a href="">Admissions</a></li>
                <li> <a href="">Academics</a> 
                <div class="sub-menu1">
                <ul>
                <li><a href="home.html">Academic calendar</a></li>
                <li><a href=""> Undergraduates Programs</a></li>
                <li><a href="">Graduates Program</a></li>
                <li><a href="">School of Medecine</a></li>
                </ul>
                </div>
                </li>
                <ul>
                  <li><a href="">Media Center</a>
                    <div class="sub-menu1">
                    <ul>
                  <li><a href="#"> Service charter</a></li>
                  <li><a href="#">News update</a></li>
                  <li><a href="#">27th Graduation</a></li>
                  </ul>
                  </div>
                  </li>
                
                  
                    <li><a href="">Research</a>
                      <div class="sub-menu1">
                      <ul>
                    <li><a href=""> AUCA Journal</a></li>
                    <li><a href="">AUCA LIbrary</a></li>
                    <li><a href="">Research Manual</a></li>
                    </ul>
                    </div>
                    </li>
                <li><a href="login.html">Online Registration</a></li>
            </ul>
    
    
        </div>
     
    <footer>
        <p>© 2024 Adventist University of Central Africa</p>
    </footer> 
</body>
</html>
