
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventist University of Central Africa - Home</title>
   <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.menu-bar{
    background-color:#003366 ;
    text-align: center;
   
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: white;
}
.menu-bar ul li{
    width: 120x;
margin: 15px;
padding: 15px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: white;
}
.menu-bar ul li:hover{
    background: #6094c8;
    border-radius: 2px;

}
.menu-bar{
    margin-right: 8px;
}
.sub-menu1{
display: none;
}
.menu-bar ul li:hover .sub-menu1{
    display: block;
    position: absolute;
    background-color: #003366;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu1 ul{

    display: block;
    margin: 8px;
}
.menu-bar ul li:hover .sub-menu1 ul li{
    width: 150px;
    padding: 10px;
    text-align: left;
}
main {
    padding: 20px;
}
 
footer {
    margin-top: 19%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
#news, #events {
    margin-top: 20px;
}
   </style>
</head>
<body>
    <div>
        <img src="cropped-AUCA-logo-wide-webblue-2-1-1.png" alt="">
    </div>

      <div class="menu-bar">
        
            <ul>
                <li><a href="home.html">Home</a></li>
                 <li><a href="registration.html">Crud</a></li>
               
                
               
                <li> <a href="#">Academics</a> 
                <div class="sub-menu1">
                <ul>
                <li><a href="academic.html">Academic calendar</a></li>
                <li><a href="#"> Undergraduates Programs</a></li>
                <li><a href="#">Graduates Program</a></li>
                <li><a href="#">School of Medecine</a></li>
                </ul>
                </div>
                </li>
                <ul>
                  <li><a href="media.html">Media Center</a>
                    <div class="sub-menu1">
                    <ul>
                  <li><a href="#"> Service charter</a></li>
                  <li><a href="#">News update</a></li>
                  <li><a href="#">27th Graduation</a></li>
                  </ul>
                  </div>
                  </li>
                
                  
                    <li><a href="Research.html">Research</a>
                      <div class="sub-menu1">
                      <ul>
                    <li><a href="#"> AUCA Journal</a></li>
                    <li><a href="#">AUCA LIbrary</a></li>
                    <li><a href="#">Research Manual</a></li>
                    </ul>
                    </div>
                    </li>
                <li><a href="login.html">Online Registration</a></li>
            </ul>
    
        </div>
        <section class="research-area">
          <h2>Research Area One</h2>
          <p>
            Philosophy

            The Office of Research and Publications, and English Language Centre subscribes to the philosophy that man was created in the image of God but as a result of willful disobedience, sin has marred his God given attributes and divine likeness. This philosophy recognizes that the objective of Education is also that of redemption which is “to restore in man the image of his maker and bring him back to the perfection in which he was created” (White, 1952. p. 11). Therefore the work of redemption is the work of Education, which involves the development of the whole person physically, mentally, spiritually and socially.
            
            Vision
            The Office of Research and Publications, and English Language Centre envisions to persistently prepare researchers who after acquiring true education—the harmonious development of the physical, intellectual, social and spiritual dimension that AUCA inculcates in them—will stand out as dynamic instruments for delivery of quality Christian service to the society.
            
            Mission
            The mission of the Office of Research and Publications, and English Language Centre at AUCA is to prepare professionals who can function effectively in a culturally pluralistic research society and who are dedicated to assist individuals immersed in research and publications in reaching their potentials in the service to God and humanity.
            
             Core Activities
            
            The triple-mandate of a University which include; teaching, research and community service has research embedded at the centre. Excellent research output impacts teaching and community service positively. Furthermore, one of the main criteria employed in ranking world class Universities is cutting edge research that has resulted in breakthrough findings and sustainable development. The goal is to develop AUCA as Centre of Excellence in research for development. This goal will be realized through the following:
            
            Establishing a structured and coordinated approach to research.
            Stimulating interest of faculty and students in research activities, organizing trainings, workshops, disseminating information on grants and advertising research opportunities and outputs.
            Facilitating research collaborations at both local and international levels.
            Showcasing research outcomes by organizing and participating in local and national research affairs.
            AUCA Research Manual
          </p>
      </section>
      
    <footer>
        <p>© 2024 Adventist University of Central Africa</p>
    </footer> 
</body>
</html>
