<!DOCTYPE html>
<html>
  <head>
    <title>Reset password</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      *{
        box-sizing: border-box;
        
      }
      body{
        background-color: lightblue;
        color: white;
        font-family: 'Muli', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 60vh;
        overflow: hidden;

      }
      .container{
        background-color: rgb(0, 0, 0, 0.4);
        padding: 40px 20px;
        border: none;
        border-radius: 5px;
      }
      .form-control{
        position: relative;
        padding: 40px 20px;
        width: 100%;

      }
      .form-control input{
        background-color: transparent;
        border: none;
        display: inline-block;
        color: white;
        width: 100%;
        border-bottom: 2px white solid;
        font-size: 18px;
      }
      .btn{
        background-color: lightblue;
        display: inline-block;
        width: 40%;
        margin-left: 25%;
        border: none;
        border-radius: 5px;
        padding: 5px;
        font-family: inherit;
        font-size: 18px;
      }
      .form-control input:focus, .form-control input:valid{
        outline: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>New Password</h1>
      <form>
        <div class="form-control">
        <label>create new password</label>
        <input  type="password" required>
      </div>
      <div class="form-control">
        <label>confirm your password</label>
        <input type="password" required>
      </div>
      <button type="Submit" class="btn">Submit</button>
      </form>
    </div>
      
    </body>
</html>