<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viweport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content = "ie=edge">
    <title>register</title>
    <script src="https://kit.fontawesome.com/b610a25e70.js" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      *{
        box-sizing: border-box;
      }
    body{
        background-color: lightblue;
        color: white;
        font-family: 'MUli', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
        overflow: hidden;
        margin: 0;
        
      }
    .container{
          background-color: rgb(0,0, 0, 0.4);
          padding: 20px 40px;
          border-radius: 5px;
          margin-bottom: 30px;
        }
        .container a{
        text-decoration: none;
        color: lightblue;
          }
    .form-control{
        position: relative;
        margin: 20px 0 40px;
        width: 300px;
      }
      .form-control input{
        background-color: transparent;
        display: block;
        border: none;
        border-bottom: 2px white solid;
        color: white;
        width: 100%;
        padding: 15px 0;
        font-size: 18px;
        
      }
      .btn {
        display: inline-block;
        background-color: lightblue;
        border: none;
        margin-left: 20%;
        border-radius: 2px;
        width: 60%;
        font-size: 18px;
        cursor: pointer;
        font-family: inherit;
        border-radius: 5px;
        
      }
      .container a{
        color:  black;
        text-decoration: none;
      }
      .btn:focus{
        outline: 0;
      }
      .form-control input:focus, .form-control input:valid{
        outline: 0;
      }
      .container span{
        position: absolute;
        bottom: 8px;
        color: red;
        right: 17px;

      }
      .container span i{
        color: seagreen;
        
      }
      #subit-error{
        color: red;
        display: inline-block;
        margin-right: 50px;
        
        margin-left: 20%;
        border-radius: 2px;
        width: 60%;
        font-size: 18px;
        margin-bottom: 110px;
        
        border-radius: 5px;
      }
      
    </style>
  </head>
  <body>
    
   <div class="container">
    <h1>Registration</h1>
    <form  id="form">
      <div class="form-control">
        <label>Name</label>
        <input type="text" id="contact-name" onkeyup="validateName()" >
        <span id="name-error"></span>
      </div>
       
      <div class="form-control">
        <label >Email</label>
        <input type="email" id="contact-email" onkeyup="validateEmail()">
        <span id="email-error"></span>
      </div>
      <div class="form-control">
        <label >Phone number</label>
        <input type="tel" id="contact-phone" onkeyup="validatePhone()" >
        <span id="tel-error"></span>
      </div>
      <div class="form-control">
        <label >Password</label>
        <input type="password" id="contact-password" onkeyup="validatePassword()">
        <span id="password"></span>
      </div>
      <button onclick="return validateForm()" class="btn">Submit</button>
      <span id="subit-error"></span>
    </form>
    
   </div>
   <script src="registration.js"></script>
  </body>
</html>